TEST = "TEST"

// DATABASE
DATABASE_TYPE = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5342"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "123"
DATABASE_NAME = "keeping"
DATABASE_SYNCHRONIZE = false
