

# =================global config=================
WEB_HOST = http://localhost:8080
ENVIRONMENT = local
PORT = 7000
LOGIN_GUARD_ENABLE = false
ROLE_GUARD_ENABLE = false

# =================secret config=================
COOKIE_SECRET = e9e3970b319c312038e77e058fad97c3
SESSION_SECRET = beb1e59d1d08886289b2cfd27b8c7a52

# =================database config=================
DATABASE_TYPE = postgres
DATABASE_NAME = keeping
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123

# =================local login config=================
LOCAL_USERNAME_FIELD = username
LOCAL_PASSWORD_FIELD = password
